driver: org.postgresql.Driver
classpath: ./postgresql-42.6.0.jar 
url: jdbc:postgresql://database-hugo.cwu2k9w7xljw.sa-east-1.rds.amazonaws.com:5432/iacc
username: ${{ secrets.AWS_RDS_USERNAME }}
password: ${{ secrets.AWS_RDS_PASSWORD }}